<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>An Exercise in Self Love: What Would You Wish for Yourself? | Astral</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Here are the things that I wish for myself. What are yours? Spontaneity and lightheartedness To take myself less seriously To live in the moment, love fully with the heart, laugh more often To be more">
<meta property="og:type" content="article">
<meta property="og:title" content="An Exercise in Self Love: What Would You Wish for Yourself?">
<meta property="og:url" content="https://astral.page/2023/05/28/An-Exercise-in-Self-Love-What-Would-You-Wish-for-Yourself/index.html">
<meta property="og:site_name" content="Astral">
<meta property="og:description" content="Here are the things that I wish for myself. What are yours? Spontaneity and lightheartedness To take myself less seriously To live in the moment, love fully with the heart, laugh more often To be more">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-28T01:02:15.000Z">
<meta property="article:modified_time" content="2023-09-26T00:52:01.546Z">
<meta property="article:author" content="Astral">
<meta property="article:tag" content="self-improvement">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Astral" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/css/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Astral</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a space for growth ✨</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://astral.page"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-An-Exercise-in-Self-Love-What-Would-You-Wish-for-Yourself" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/28/An-Exercise-in-Self-Love-What-Would-You-Wish-for-Yourself/" class="article-date">
  <time class="dt-published" datetime="2023-05-28T01:02:15.000Z" itemprop="datePublished">2023-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      An Exercise in Self Love: What Would You Wish for Yourself?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Here are the things that I wish for myself. What are yours?</p>
<h3 id="Spontaneity-and-lightheartedness"><a href="#Spontaneity-and-lightheartedness" class="headerlink" title="Spontaneity and lightheartedness"></a>Spontaneity and lightheartedness</h3><ul>
<li>To take myself less seriously</li>
<li>To live in the moment, love fully with the heart, laugh more often</li>
<li>To be more spontaneous and open to experience new things</li>
</ul>
<h3 id="Appreciation"><a href="#Appreciation" class="headerlink" title="Appreciation"></a>Appreciation</h3><ul>
<li>To remind myself of the absurdly improbable nature of this magical existence</li>
<li>To take a moment to appreciate and celebrate<ul>
<li>Our beautiful planet, it’s <a target="_blank" rel="noopener" href="https://500px.com/popular/landscapes">vast landscapes</a> and the plants and animals that inhabit it</li>
<li>Human achievement and expression, history, art and music, science and technology</li>
<li>The (absurdly unnecessary, but imperssive) complexity of modern tech</li>
<li>The Internet and it’s memes</li>
<li>My healthy body and mind</li>
<li>The wonderful and inspiring people in my life</li>
<li>The immense privilege I got, to have human rights and freedom, and live in this relatively very enlightened age</li>
</ul>
</li>
<li>To let the people that have a positive impact on my life know they are appreciated and loved</li>
</ul>
<h3 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h3><ul>
<li>To become more intentful about my:<ul>
<li>Inputs - Media, environment, people I decide to include in my life and thoughts</li>
<li>Internal processes - Thinking patterns, emotional reactions</li>
<li>Outputs - Energy management, words, actions, activities</li>
</ul>
</li>
</ul>
<h3 id="Emotional-development"><a href="#Emotional-development" class="headerlink" title="Emotional development"></a>Emotional development</h3><ul>
<li>To develop a better relationship with my inner child and recognize when it needs me to change things</li>
<li>To be patient and give myself time and space to grow and transform</li>
<li>To be unafraid of mistakes</li>
<li>To be unafraid of change</li>
<li>To be unafraid of challenging my fears and preconceptions</li>
<li>To let go of things and ideas that don’t serve me anymore</li>
<li>To let go of people that hurt me (or are ultimately harmful for me)</li>
<li>To embrace new things, experiences, ideas and people that make my life better</li>
</ul>
<h3 id="Mind-development"><a href="#Mind-development" class="headerlink" title="Mind development"></a>Mind development</h3><ul>
<li>To take care of my mind and nurture it</li>
<li>To become more organized</li>
<li>To recognize overthinking and other unhelpful thinking patterns</li>
<li>To consume less content</li>
<li>To allocate time for cognitive and emotional processing</li>
<li>To give myself time and space for relaxation</li>
<li>To take more informed decisions (utilize AI)</li>
<li>To document my process and let it grow organically</li>
</ul>
<h3 id="Social-development"><a href="#Social-development" class="headerlink" title="Social development"></a>Social development</h3><ul>
<li>To stay connected with family and friends I care about</li>
<li>To be unafraid to show love, passion, excitement</li>
<li>To be more forgiving to myself and others</li>
<li>To have lasting, meaningful friendships, share experiences and grow together</li>
<li>To be comfortable enough to share happiness, sadness, random ideas and other human memes with my friends</li>
<li>To learn to trust and rely on friends</li>
<li>To have the courage to stand up to my ideals, and the wisdom to recognize when it’s not right anymore</li>
<li>To let animals into my life (Which ones? time will tell… I’ve always wanted a Golden Retriever or Labrador)</li>
</ul>
<h3 id="Physical-development"><a href="#Physical-development" class="headerlink" title="Physical development"></a>Physical development</h3><ul>
<li>To take care of my body and nurture it (good food, water, sunlight, workout, healthy sleeping patterns)</li>
<li>To listen to my body and recognize when it needs me to change things</li>
<li>To maintain good health and do regular health checkups</li>
<li>To keep working out and become stronger and healthier</li>
<li>To explore more ways to connect with my body</li>
</ul>
<h3 id="Tech"><a href="#Tech" class="headerlink" title="Tech"></a>Tech</h3><ul>
<li>To have better control of my digital content and identity (e.g. by self-hosting)</li>
<li>To keep my digital life organized and live it with intent</li>
<li>To give myself time and space to learn and play with varied and new technologies</li>
<li>To not succumb to the influences of social media and information overload</li>
<li>To reduce and eliminate platforms that employ dark patterns from my tech life (such as notifications and other dopamine-hit-invoking “features”, FOMO, doomscrolling)</li>
<li>To ensure that ultimately my machines serve me and I don’t serve them</li>
<li>To balance time spent with myself, computers, humans, animals and nature</li>
<li>To let tech become an aid, synergize and be in harmony with other aspects of my life</li>
</ul>
<h3 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h3><ul>
<li>To take care of my human aspects before I start working</li>
<li>To keep my workspace clean, organized and optimized for focus</li>
<li>To work with intent and joy</li>
<li>To work on meaningful problems that are worth solving</li>
<li>To do less and complete more</li>
<li>To set healthy time boundaries and not overwork myself</li>
<li>To remind myself to take breaks and recharge</li>
<li>To remind myself to take vacations</li>
</ul>
<h3 id="Community-impact"><a href="#Community-impact" class="headerlink" title="Community impact"></a>Community impact</h3><ul>
<li>To allocate time to help others by:<ul>
<li>Volunteering</li>
<li>Mentoring</li>
<li>Sharing knowledge</li>
<li>Leading by example</li>
<li>Actively researching better ways to generate meaningful impact</li>
<li>Building community spaces and frameworks for people to learn and grow with</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://astral.page/2023/05/28/An-Exercise-in-Self-Love-What-Would-You-Wish-for-Yourself/" data-id="clmzlrgr60001d3oq47yq57et" data-title="An Exercise in Self Love: What Would You Wish for Yourself?" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/self-improvement/" rel="tag">self-improvement</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/10/Guilt-Free-Reflection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Guilt-Free Reflection
        
      </div>
    </a>
  
  
    <a href="/2023/05/26/NixOS-is-so-Cool/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NixOS is so Cool!</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/diy/" rel="tag">diy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentation/" rel="tag">documentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electronics/" rel="tag">electronics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/focus/" rel="tag">focus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/food/" rel="tag">food</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gems-off-the-internet/" rel="tag">gems-off-the-internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacking/" rel="tag">hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internals/" rel="tag">internals</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poetry/" rel="tag">poetry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-improvement/" rel="tag">self-improvement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/diy/" style="font-size: 10px;">diy</a> <a href="/tags/documentation/" style="font-size: 10px;">documentation</a> <a href="/tags/electronics/" style="font-size: 10px;">electronics</a> <a href="/tags/focus/" style="font-size: 17.5px;">focus</a> <a href="/tags/food/" style="font-size: 10px;">food</a> <a href="/tags/gems-off-the-internet/" style="font-size: 10px;">gems-off-the-internet</a> <a href="/tags/hacking/" style="font-size: 15px;">hacking</a> <a href="/tags/internals/" style="font-size: 12.5px;">internals</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/poetry/" style="font-size: 10px;">poetry</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/self-improvement/" style="font-size: 20px;">self-improvement</a> <a href="/tags/tech/" style="font-size: 17.5px;">tech</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/DIY-radio/">DIY radio</a>
          </li>
        
          <li>
            <a href="/2023/07/04/Sneaky-Snek-Messing-with-Python-s-Internal-Functions-Part-III/">Sneaky Snek: Messing with Python&#39;s Internal Functions (Part III)</a>
          </li>
        
          <li>
            <a href="/2023/07/03/Sneaky-Snek-Messing-with-Python-s-Internal-Functions-Part-II/">Sneaky Snek: Messing with Python&#39;s Internal Functions (Part II)</a>
          </li>
        
          <li>
            <a href="/2023/07/03/Sneaky-Snek-Messing-with-Python-s-Internal-Functions-Part-I/">Sneaky Snek: Messing with Python&#39;s Internal Functions (Part I)</a>
          </li>
        
          <li>
            <a href="/2023/06/10/Guilt-Free-Reflection/">Guilt-Free Reflection</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Astral<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>