<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Nature&#39;s Restorative Powers | Astral</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I have always enjoyed exploring and being in nature - from walking on the seashore and swimming, to trails in forests, lakes, mountains, caves. Being away from technology and people, losing sense of t">
<meta property="og:type" content="article">
<meta property="og:title" content="Nature&#39;s Restorative Powers">
<meta property="og:url" content="https://astral.page/2023/05/15/Nature-and-Attention-Restoration/index.html">
<meta property="og:site_name" content="Astral">
<meta property="og:description" content="I have always enjoyed exploring and being in nature - from walking on the seashore and swimming, to trails in forests, lakes, mountains, caves. Being away from technology and people, losing sense of t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-15T02:54:09.000Z">
<meta property="article:modified_time" content="2023-07-05T00:08:15.524Z">
<meta property="article:author" content="Astral">
<meta property="article:tag" content="self-improvement">
<meta property="article:tag" content="focus">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Astral" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/css/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Astral</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a space for growth ✨</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://astral.page"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Nature-and-Attention-Restoration" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/15/Nature-and-Attention-Restoration/" class="article-date">
  <time class="dt-published" datetime="2023-05-15T02:54:09.000Z" itemprop="datePublished">2023-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Nature&#39;s Restorative Powers
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I have always enjoyed exploring and being in nature - from walking on the seashore and swimming, to trails in forests, lakes, mountains, caves. Being away from technology and people, losing sense of time as my mind and body synergize with nature, appreciating the beauty of plants, wildlife and the vast landscapes. Something I’ve suspected for a while is that apart from the joy and excitement I gain from the experience, there are healing properties to this activity. Well, it turns out there’s decades of research to back it up - Spending time in nature positively affects overall happiness, stress levels, and equally importantly - mental fatigue, concentration, and creativity.</p>
<p>The main psychological theory that explores this was proposed in the 1980s by Stephen Kaplan and Rachel Kaplan, and is called <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Attention_restoration_theory">Attention Restoration Theory</a>. According to the theory, our attention is divided into two types:</p>
<p><strong>Directed attention</strong>: The conscious effort we exert when we focus on specific tasks, such as studying or working.<br><strong>Involuntary attention</strong>: Effortless and occurs when we are drawn to stimuli in the environment, such as a beautiful landscape or a chirping bird.</p>
<p>Directed attention is a finite resource that can become depleted after prolonged use. When we constantly engage in tasks that require directed attention, like working in a busy office or studying in a noisy environment, our capacity to produce directed attention depletes, and we experience mental fatigue, reduced productivity, and increased stress.</p>
<p>Being in nature induces involuntary attention. This is basically like charging your directed attention batteries, restoring your attention and capacity to focus. A central part in the explanation of why this works is the concept of “Soft fascination” - a state of attention that is captured effortlessly, allowing the mind to relax and recover. The natural world provides gentle and intriguing stimulations, such as the sound of flowing water or the rustling of leaves, which attract the mind’s involuntary attention without requiring effort or cognitive processing. The resulting effect allows our capacity for directed attention to replenish, restoring our cognitive resources and ability to concentrate and engage in tasks that require prolonged focus.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://astral.page/2023/05/15/Nature-and-Attention-Restoration/" data-id="cljoynhjs0006amox1vmx0khg" data-title="Nature&#39;s Restorative Powers" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/focus/" rel="tag">focus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/self-improvement/" rel="tag">self-improvement</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/18/The-Importance-of-Preserving-Progress/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Importance of Preserving Progress
        
      </div>
    </a>
  
  
    <a href="/2023/05/14/True-Freedom-Requires-Accepting-Death/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">True Freedom Requires Accepting Death</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/documentation/" rel="tag">documentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/focus/" rel="tag">focus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/food/" rel="tag">food</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gems-off-the-internet/" rel="tag">gems-off-the-internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacking/" rel="tag">hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internals/" rel="tag">internals</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poetry/" rel="tag">poetry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-improvement/" rel="tag">self-improvement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/documentation/" style="font-size: 10px;">documentation</a> <a href="/tags/focus/" style="font-size: 18px;">focus</a> <a href="/tags/food/" style="font-size: 10px;">food</a> <a href="/tags/gems-off-the-internet/" style="font-size: 10px;">gems-off-the-internet</a> <a href="/tags/hacking/" style="font-size: 14px;">hacking</a> <a href="/tags/internals/" style="font-size: 12px;">internals</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/poetry/" style="font-size: 10px;">poetry</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/self-improvement/" style="font-size: 20px;">self-improvement</a> <a href="/tags/tech/" style="font-size: 16px;">tech</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/04/Sneaky-Snek-Messing-with-Python-s-Internal-Functions-Part-III/">Sneaky Snek: Messing with Python&#39;s Internal Functions (Part III)</a>
          </li>
        
          <li>
            <a href="/2023/07/03/Sneaky-Snek-Messing-with-Python-s-Internal-Functions-Part-II/">Sneaky Snek: Messing with Python&#39;s Internal Functions (Part II)</a>
          </li>
        
          <li>
            <a href="/2023/07/03/Sneaky-Snek-Messing-with-Python-s-Internal-Functions-Part-I/">Sneaky Snek: Messing with Python&#39;s Internal Functions (Part I)</a>
          </li>
        
          <li>
            <a href="/2023/06/10/Guilt-Free-Reflection/">Guilt-Free Reflection</a>
          </li>
        
          <li>
            <a href="/2023/05/28/An-Exercise-in-Self-Love-What-Would-You-Wish-for-Yourself/">An Exercise in Self Love: What Would You Wish for Yourself?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Astral<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>